logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/db_todolist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update